sonar.projectKey=myrrhe_aston-project-3
sonar.organization=myrrhe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Aston Project 3
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=b6fecfd471ce67c2f45f82cf7488baa2f98af027

sonar.host.url=https://sonarcloud.io
